spring.application.name=board-back

server.port=8000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=password

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 110MB

secret-key = SecretKey;